<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_account_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="jp.yasuhiro.katayama.biker.AccountDetailActivity"
    tools:showIn="@layout/app_bar_account_detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:paddingBottom="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    app:srcCompat="@android:drawable/screen_background_dark"
                    android:id="@+id/mProfileImage"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:layout_width="0dp"
                    android:layout_marginLeft="15dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginLeft="30dp">

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nickNameTitle"
                        android:layout_weight="1" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/regionTitle"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp">

                <TextView
                    android:text="自己紹介"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileTitle"
                    android:background="#ccc"
                    android:padding="10dp"
                    android:textColor="#FFFF" />

                <TextView
                    android:text="ここに自己紹介文が入ります。"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/introduction"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:text="基本情報"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:background="#ccc"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#FFFF" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:background="@drawable/profile_bottom_border">

                    <TextView
                        android:text="ニックネーム"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/nickName"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:background="@drawable/profile_bottom_border">

                    <TextView
                        android:text="性別"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/sex"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:background="@drawable/profile_bottom_border">

                    <TextView
                        android:text="年齢"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/age"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:background="@drawable/profile_bottom_border">

                    <TextView
                        android:text="都道府県"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/region"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:background="@drawable/profile_bottom_border">

                    <TextView
                        android:text="血液型"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/bloodType"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:background="@drawable/profile_bottom_border">

                    <TextView
                        android:text="所有バイク"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/myBike"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:background="@drawable/profile_bottom_border">

                    <TextView
                        android:text="バイク歴"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/bikeHistory"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/footer_nav"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
